server {
    listen 8080;
    host localhost;
    server_name webserv.com;

    client_max_body_size 100000;
    root /test/index.html;
    error_page 404 599 blabla;

    location / {
        allow_methods GET POST DELETE;
        return 301 testurl;
        cgi_pass testurl;
        upload_store testurl;
        autoindex true;
    }
}

server {
    listen 8081;
    root adzada;
    index aazdad;
}
