server {
    listen 1000;
    # client_max_body_size 10000000;
    # host localhost;
    server_name webserv.com;
    root /test/index.html;
    error_page 404 599 blabla;
    error_page 404 test;
    # index test1;
    # index test2;

    location / {
        allow_methods GET POST DELETE;
        return 301 testurl;
        cgi_pass testurl;
        upload_store testurl;
        autoindex true;
    }
}

server {
    listen 80;
    root adzada;
    index aazdad;
}
