server {
    listen 8080;
    host 127.0.0.1;

    server_name webserv.com;

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    client_max_body_size 1048576;

    root /var/www/html;

    index index.html index.htm;

    location / {
        allow_methods GET POST DELETE;
        autoindex off;
    }

    location /upload {
        allow_methods POST;
        upload_store /var/www/html/uploads;
    }

    location /tours {
        allow_methods GET;
        root /var/www/html/tours;
        autoindex on;
    }

    location /old-page {
        return 301 http://127.0.0.1:8080/new-page;
    }

    location *.php {
        allow_methods GET POST;
        cgi_pass /usr/bin/php-cgi;
    }

    location *.py {
        allow_methods GET POST;
        cgi_pass /usr/bin/python3;
    }
}

server {
    listen 9090;
    host 127.0.0.1;
    server_name admin.webserv.com;

    client_max_body_size 100;

    location / {
        allow_methods GET DELETE;
        root /var/www/admin;
        index admin.html;
    }
}
